AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Sample template to use SAM with Makefile

Parameters:
  CustomFunctionName:
    Type: String
    Default: your_happy_lambda
  Stage:
    Type: String
    Default: dev

Conditions:
  isProd: !Equals [ !Ref Stage, prod ]

Resources:
  YourFirstLambdaWithSOSW:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !If [ isProd, !Sub "${CustomFunctionName}", !Sub "${Stage}_${CustomFunctionName}" ]
      CodeUri: src
      Description: Your sample lambda function
      Handler: app.lambda_handler
      MemorySize: 256
      PackageType: Zip
      Runtime: python3.11
      Timeout: 3
      Tracing: Active
    Metadata:
      BuildMethod: makefile

      Layers:
        - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:sosw:SOSW_LAYER_PLACEHOLDER"
      Tags:
        Env: !Ref Stage
